PORT=5000
MONGO_URI=mongodb+srv://aroravartul06:Vartul376@cluster0.awdim06.mongodb.net/
JWT_SECRET=mysecret2025aiuniverse
REFRESH_SECRET=mysecret20252025aiuniverse
VITE_GOOGLE_CLIENT_ID=306683940368-4o1pnogkqenptdpd8h24fjl580f0q345.apps.googleusercontent.com
<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyAKsLW8PIT_6ZTsNJ5Co23dA4CaSJo3HAM
=======
>>>>>>> 007e795b6f3ae6de8b8af36261ec5e84586eb039
